<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>About&nbsp;me</title>
        <link rel="stylesheet" href="https://benwibking.github.io/theme/css/main.css" />
        <link href="https://benwibking.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ben Wibking's astronomical blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://benwibking.github.io/">Ben Wibking's astronomical blog </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://benwibking.github.io/">About&nbsp;me</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">About&nbsp;me</h1>
    
    <p>I&#8217;m a grad student in astronomy at Ohio State University. I study models of galaxy bias applicable to cosmological parameter inference with weak lensing and galaxy clustering. I also study the radiation hydrodynamics of the interstellar medium, in particular the dynamical effects of radiation on&nbsp;dust.</p>
<p>Email: benDELETETHIS (at)&nbsp;wibking.com</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://www.pmaweb.caltech.edu/Courses/ph136/yr2012/">Blandford & Thorne's lecture notes</a></li>
                            <li><a href="http://hoggresearch.blogspot.com/">Hogg's Research (David Hogg)</a></li>
                            <li><a href="http://www.math.columbia.edu/~woit/wordpress/">Not Even Wrong (Peter Woit)</a></li>
                            <li><a href="https://johncarlosbaez.wordpress.com/">Azimuth (John Baez)</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://benwibking.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>